html,body{
    height:100%;
    margin:0;
}

.container{
    display: grid;
    height:100%;
    grid-template-rows: 1fr 0.5fr 5fr 1fr;
    grid-template-columns: 1fr 4fr;
    gap:4px;
}
.header{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-left: 4rem;
    color:white;
}
.header ul{
    list-style-type:none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.aside{
    grid-row-start:2;
    grid-row-end:4;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(4,1fr) ;
    gap:50px;
    padding:10px;
}
.aside section{
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
.nav{
    display: grid;
    grid-row-start: 2;
    grid-row-end:2;
    background-color: red;
    align-items: center;
}
.nav ul{
    color:white;
    list-style-type:none;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.article{
 background-color: lightblue;
 display: grid;
 grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
 gap:15px;
 padding:10px;

}
.article section{
    background-color: wheat;
    height:200px;
    padding:10px;
}
.article section h1{
    display:grid;
    justify-content: center;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: gray;
    padding:10px;
    display: grid;
    justify-content: center;
    color:white;
}